#DATASOURCE PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/tatsam
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##  JPA PROPERTIES
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.database=mysql

#TOMCAT SERVER PORT
server.port=8003
